<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage root -->
    <external-files-path
        name="external_files"
        path=".." />
    <!-- Internal app files root -->
    <files-path
        name="app_files"
        path=".." />
    <files-path
        name="db_files"
        path="databases/" />
</paths>
