<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAccountSettings">

    <ImageView
        android:id="@+id/player_avatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/lorenzo_idle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hat_empty"
        app:layout_constraintBottom_toBottomOf="@+id/player_avatar"
        app:layout_constraintEnd_toEndOf="@+id/player_avatar"
        app:layout_constraintStart_toStartOf="@+id/player_avatar"
        app:layout_constraintTop_toTopOf="@+id/player_avatar"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/button_prev_hat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back_dark"
        app:layout_constraintBottom_toBottomOf="@+id/player_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/button_next_hat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/arrow_forward_dark"
        app:layout_constraintBottom_toBottomOf="@+id/player_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/preferenceContainer"
        android:name="app_mobili.transceiver_go.FragmentAccountPreferences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_avatar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/support_simple_spinner_dropdown_item" />

</androidx.constraintlayout.widget.ConstraintLayout>